include ./gruvbox.conf

window_padding_width 10

font_family         	Liga SFMono Nerd Font
font_size               12
bold_font           	auto
italic_font         	auto
bold_italic_font    	auto
hide_window_decorations yes
background_opacity      0.95
disable_ligatures       never
