include ./tokyonight_night.conf

window_padding_width 10
font_family             Liga SFMono Nerd Font
bold_font               Liga SFMono Nerd Font Bold
italic_font             VictorMono Nerd Font Light Italic
bold_italic_font        VictorMono Nerd Font Bold Italic

font_size               12
bold_font           	  auto
italic_font         	  auto
bold_italic_font    	  auto
hide_window_decorations yes
background_opacity      0.85
disable_ligatures       never
