include ./dracula.conf

window_padding_width 10

font_family             DankMono-Regular
bold_font               DankMono-Bold
italic_font             DankMono-Italic
bold_italic_font        DankMono-Italic

# font_family             Victor Mono Regular
# bold_font               Victor Mono Bold
# italic_font             Victor Mono Italic
# bold_italic_font        Victor Mono Bold Italic 

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono

font_size               14
bold_font           	  auto
hide_window_decorations yes
background_opacity      0.97
disable_ligatures       never
