set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -s escape-time 0

setw -g mouse on

set-option -g status-position bottom
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
set -g pane-border-style "fg=black"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @dracula-plugins "cpu-usage gpu-usage ram-usage battery"
# set -g @dracula-show-powerline true
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-sep 
# set -g @dracula-show-flags true
set -g @gruvbox_status_modules_right "application session date_time battery"
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator ""
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_default_text "#W"
set -g @gruvbox_window_current_text "#W"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-window -h
bind -r n split-window -v
bind -r O command-prompt "select-window -t :logs"
bind -r D command-prompt "select-window -t :deploy"
bind -r E command-prompt "select-window -t :editor"

# Resize the current pane using Alt + direction
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/projects/cdfi"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/projects/ctg-geocoding"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/projects/boiler"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
