set-option -sa terminal-overrides ',screen-256color*:Tc'
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set-option -s escape-time 0

setw -g mouse on

set-option -g status-position bottom
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "
set -g pane-border-style "fg=black"

set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @rose_pine_variant 'moon'
set -g @rose_pine_bar_bg_disable 'on' 
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_host 'on'
set -g @rose_pine_date_time ''
set -g @rose_pine_user 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'

set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '
set -g @rose_pine_number_position "right"
set -g @rose_pine_default_text "#W"
set -g @rose_pine_current_text "#W"

set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "

# Very beta and specific opt-in settings, tested on v3.2a, look at issue #10
set -g @rose_pine_prioritize_windows 'on' # Disables the right side functionality in a certain window count / terminal width
set -g @rose_pine_width_to_hide '80' # Specify a terminal width to toggle off most of the right side functionality
set -g @rose_pine_window_count '5' # Specify a number of windows, if there are more than the number, do the same as width_to_hide

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind -r v split-window -h
bind -r n split-window -v
bind -r O command-prompt "select-window -t :logs"
bind -r D command-prompt "select-window -t :deploy"
bind -r E command-prompt "select-window -t :editor"

# Resize the current pane using Alt + direction
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"

bind-key -r C run-shell "~/.local/bin/tmux-sessionizer ~/projects/cdfi"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/projects/ctg-geocoding"
bind-key -r B run-shell "~/.local/bin/tmux-sessionizer ~/projects/boiler"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
