set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -s escape-time 0

setw -g mouse on

set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'kenos1/tmux-cht-sh'
set -g @plugin 'sainnhe/tmux-fzf'
# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_text "#W"
set -g @gruvbox_window_left_separator ""
set -g @gruvbox_window_right_separator " "
set -g @gruvbox_window_middle_separator " █"
set -g @gruvbox_window_number_position "right"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# forget the find window.  That is for chumps
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

### Tokyo Night Theme configuration
set -g @theme_variation 'mocha'
set -g @theme_left_separator ''
set -g @theme_right_separator ''

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
