SYSTEM_UTILS=(
  networkmanager
  networkmanager-openvpn
  grub-btrfs
  reflector
  base-devel
  imagemagick
  openssh
  tcpdump
  traceroute
  wireguard-tools
  plymouth
  plymouth-kcm
  kwallet
  kwalletmanager
  pass
  git
  vim
  sed
  pipewire
  wget
  curl
  unzip
  fzf
  bluez
  bluez-utils
  blueman
  powertop
  powertop-auto-tune
  clang
  chafa
  fastfetch
  btop
  htop
  man-db
  tree
  pavucontrol
  gcc
  usbutils
  jq
  xclip
  ufw
  fail2ban
  firewalld
  ufw-extras
  timeshift
  tar
  avahi
  gvfs-smb
  nss-mdns
  samba
)

GRAPHICS=(
  intel-media-driver
  libva-intel-driver
  libva-mesa-driver
  libva-utils
  libvdpau-va-gl
  vulkan-intel
  vulkan-radeon
  vulkan-tools
)

KVM=(
  bridge-utils
  dnsmasq
  edk2-ovmf
  edk2-shell
  iptables-nft
  libguestfs
  libiscsi
  libvirt
  openbsd-netcat
  qemu
  qemu-desktop
  swtpm
  virt-manager
)

PRINTING=(
  cups
  cups-pk-helper
  cups-filters
  cups-pdf
  foomatic-db
  foomatic-db-engine
  foomatic-db-gutenprint-ppds
  foomatic-db-nonfree
  foomatic-db-nonfree-ppds
  foomatic-db-ppds
  gutenprint
  hplip
  system-config-printer
)

# run after Nvidia is installed
GAMING=(
  vulkan-tools
  lutris
  steam
  wine 
  wine-gecko 
  wine-mono
  lib32-gnutls 
  lib32-libldap 
  lib32-mpg123 
  lib32-openal 
  lib32-v4l-utils 
  lib32-libpulse 
  lib32-alsa-plugins 
  lib32-libxcomposite 
  lib32-libxinerama 
  lib32-ncurses 
  lib32-libxml2 
  lib32-freetype2 
  lib32-libpng 
  lib32-sdl2
)

APPS=(
  vlc
  1password
  firefox
  docker
  docker-compose
  thunar
  visual-studio-code-bin
  jetbrains-toolbox
  brave-bin
  tlp
  xorg-xbacklight
  flatpak
  python-websocket-client
  thunderbird
  thunderbird-dark-reader
  google-chrome
)

FONTS=(
  cantarell-fonts
  noto-fonts
  noto-fonts-cjk
  noto-fonts-emoji
  noto-fonts-extra
  otf-fira-mono
  otf-fira-sans
  powerline-fonts
  ttf-dejavu
  ttf-fira-code
  ttf-fira-mono
  ttf-fira-sans
  ttf-nerd-fonts-symbols
  ttf-roboto
  ttf-roboto-mono
  ttf-ubuntu-font-family
  ttf-cascadia-code-nerd 
  ttf-cascadia-mono-nerd 
  ttf-firacode-nerd 
  ttf-iosevka-nerd 
  ttf-iosevkaterm-nerd 
  ttf-jetbrains-mono-nerd 
  ttf-jetbrains-mono 
  ttf-nerd-fonts-symbols 
  ttf-nerd-fonts-symbols-mono
  ttf-maple
  ttf-ms-fonts
  ttf-opensans
  ttf-segoe-ui-variable
  ttf-victor-mono
  ttf-victor-mono-nerd
)

DEV_TOOLS=(
  zsh
  tmux
  ghostty
  kitty
  git-delta
  github-cli
  cpanminus
  perl
  php
  python-black
  make
  python-pipx
  python-poetry
  ruby
  lua
  luarocks
  lua51
  neovim
  python-neovim
  python-pynvim
  gitui
  fd
  tree-sitter-grammars
  tree-sitter-cli
)

HYPR=(
  swww
  plymouth-theme-arch-os
  qt5ct 
  qt6ct
  qt5-svg 
  rose-pine-gtk-theme
  qt5-graphicaleffects 
  qt5-quickcontrols2
  kvantum
  nwg-look
  nwg-panel
  hyprland
  waybar
  cliphist
  sddm
  dunst
  grim
  slurp
  gtk-engine-murrine
  imv
  hyprpicker
  hyprlock
  wlogout
  grimblast
  papirus-icon-theme
  hypridle
  tofi
  brightnessctl
  polkit-kde-agent
  qt6-wayland
  qt5-wayland
  qt5-styleplugins
  qt6gtk2
  xdg-desktop-portal-hyprland
  xdg-user-dirs
  pamixer
  pipewire
  pipewire-pulse
  pipewire-audio
  pipewire-alsa
  pipewire-libcamera
  pipewire-support
  wireplumber
)
