--disable-features=Vulkan
--disable-gpu-memory-buffer-video-frames
--disable-features=UseChromeOSDirectVideoDecoder 
--enable-features=VaapiVideoDecodeLinuxGL,VaapiVideoDecoder,VaapiIgnoreDriverChecks
--enable-gpu-rasterization
--enable-zero-copy
--ignore-gpu-blocklist
--ozone-platform=wayland
