SYSTEM_UTILS=(
    htop
    btop
    stow
    fastfetch
    fzf
    jq
    fd-find
    ripgrep
    wget
    glibc-gconv-extra
    gitlint
    tree
    powertop
    tuned-utils
    gnome-shell-extension-topicons-plus
    rsync
    xclip
    cabextract
    xorg-x11-font-utils
    fontconfig
    libva 
    libva-utils
    dnf-plugins-core
    rpmfusion-nonfree-release-tainted
    rpmfusion-free-release-tainted
    chafa
    pass
    meson
    gstreamer1-vaapi
    gstreamer1-plugin-openh264
    mozilla-openh264
    fira-code-fonts
    sassc
    ufw
    pass
    fail2ban
    libglvnd-glx
    libglvnd-opengl
    pkgconfig
    pipx
)

NEOVIM_PRE=(
    ninja-build
    cmake
    gcc
    cmake
    gettext
    curl
    unzip
)

DEV_TOOLS=(
    vim
    bat
    zsh
    tmux
    git
    kitty
    tmux
    git-delta
    gawk
    sqlite-devel
    ansible
)

LANG_TOOLS=(
    julia
    ruby
    ruby-devel
    python3-pip
    cpanminus
    perl-core
    php-cli
    phpunit
    composer
    compat-lua-devel
    clang
)

APPS=(
    vlc
    flameshot
    firefox
    gimp
    gmic-gimp
    timeshift
    thunderbird
    gnome-tweaks
    obs-studio
    chromium
    steam
    lutris
    geary
    mozilla-ublock-origin
)