# set default terminal
set $term kitty

# set output background
output * bg /home/zakk/.config/walls/gruv-forest.png fill
output eDP-1 mode 2560x1600 scale 1.2

# Support Asus Touchpad
input "2362:12306:ASUP1207:00_093A:3012_Touchpad" {
       dwt enabled
       tap enabled
       natural_scroll enabled
       middle_emulation enabled
   }

input "5426:168:Razer_Razer_Naga_V2_Pro" {
       dwt enabled
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
       accel_profile "flat"
       pointer_accel -0.2
   }

input "5426:167:Razer_Razer_Naga_V2_Pro" {
       dwt enabled
       tap enabled
       natural_scroll disabled
       middle_emulation enabled
       accel_profile "flat"
       pointer_accel -0.2
   }

# Basic keybinds
unbindsym $mod+Return exec foot
bindsym $mod+Return exec $term

# Set Gaps and border stuff
gaps    outer       2px
gaps    inner       6px
default_border pixel 1

# Some custom stuff for layout
exec_always {
    gsettings set $gnome-scheme color-scheme 'prefer-dark'
    wl-paste -t text --watch-clipman store --no-persist
}
